# EShop

./: .gitignore  EShop.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BuildingBlocks/EventBus/: EventConstants.cs
BuildingBlocks/EventBus/Events/: Address.cs  BaseIntegrationEvent.cs  BasketCheckout.cs  BasketCheckoutV2.cs  PaymentDetails.cs
BuildingBlocks/Logging/: Logging.csproj  LoggingExtentions.cs
Services/Basket/Basket.Api/: Basket.API.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs
Services/Basket/Basket.Api/Controllers/: BasketController.cs
Services/Basket/Basket.Api/Controllers/V2/: BasketController.cs
Services/Basket/Basket.Api/Properties/: launchSettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Basket/Basket.Application/Clients/: IDiscountServiceClient.cs
Services/Basket/Basket.Application/Commands/: BasketCheckoutCommand.cs  BasketCheckoutV2Command.cs  DeleteShoppingCartCommand.cs  UpdateShoppingCartCommand.cs
Services/Basket/Basket.Application/Dtos/: AddressDto.cs  BasketCheckoutDto.cs  BasketCheckoutV2Dto.cs  CouponDto.cs  PaymentDetailsDto.cs  ShoppingCartDto.cs  ShoppingCartItemDto.cs
Services/Basket/Basket.Application/Exceptions/: NotFoundException.cs
Services/Basket/Basket.Application/Extentions/: ServiceCollectionExtentions.cs
Services/Basket/Basket.Application/Profiles/: BasketMappingProfile.cs
Services/Basket/Basket.Application/Queries/: GetShoppingCartQuery.cs
Services/Basket/Basket.Application/Validators/: IShoppingCartValidator.cs  ShoppingCartValidator.cs
Services/Basket/Basket.Core/Entities/: AddressInfo.cs  BasketCheckout.cs  PaymentInfo.cs  ShoppingCart.cs  ShoppingCartItem.cs  UserInfo.cs
Services/Basket/Basket.Core/Repositories/: IBasketRepository.cs
Services/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
Services/Basket/Basket.Infrastructure/Caching/: EncryptedCache.cs  IEncryptedCache.cs
Services/Basket/Basket.Infrastructure/Clients/: DiscountServiceClient.cs
Services/Basket/Basket.Infrastructure/Encryption/: EncryptionService.cs  IEncryptionService.cs
Services/Basket/Basket.Infrastructure/Extentions/: ServiceCollectionExtentions.cs
Services/Basket/Basket.Infrastructure/Protos/: discount.proto
Services/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Middlewares/: ExceptionHandlingMiddleware.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  (+1 more)
Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Services/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs  appsettings.json
Services/Discount/Discount.API/Properties/: launchSettings.json
Services/Discount/Discount.API/Services/: DiscountService.cs  IDiscountService.cs
Services/Discount/Discount.Application/: Discount.Application.csproj
Services/Discount/Discount.Application/Commands/: CreateCouponCommand.cs  DeleteCouponCommmand.cs  UpdateCouponCommand.cs
Services/Discount/Discount.Application/Commands/Handlers/: CreateCouponCommandHandler.cs  DeleteCouponCommandHandler.cs  UpdateCouponCommandHandler.cs
Services/Discount/Discount.Application/Dtos/: CouponDto.cs  CouponRequestDto.cs  DeleteResultDto.cs
Services/Discount/Discount.Application/Extentions/: ServiceCollectionExtentions.cs
Services/Discount/Discount.Application/Profiles/: DiscountMapProfile.cs
Services/Discount/Discount.Application/Queries/: GetCouponQuery.cs
Services/Discount/Discount.Application/Queries/Handlers/: GetCouponQueryHandler.cs
Services/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
Services/Ordering/Ordering.API/: DatabaseHelper.cs  Dockerfile  HostExtentions.cs  Ordering.API.csproj  Ordering.API.http  Program.cs  appsettings.json
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Infrastructure/: DatabaseSeeding.cs  OrderDbContext.cs  Ordering.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkConfig.cs
(+81 files in other folders)
